frontend website
        bind *:443 ssl crt /etc/haproxy/certs/lksjogja1.lan.pem
        bind *:80
        http-request redirect scheme https code 301 if !{ ssl_fc }
        acl servers hdr(host) -i lksjogja25.lan www.lksjogja25.lan

backend servers
        balance roundrobin
        option httpchk GET /
        option redispatch
        server server1 172.16.25.2:80 check
        server server2 172.16.25.3:80 check
