server {
        listen 80;
        listen [::]:80;
        server_name mail.lksjogja20.lan;
        root /var/www/roundcubemail-1.6.6;
        index index.php index.html index.htm;
        charset utf-8;

        error_log /var/log/nginx/roundcube.error;
        access_log /var/log/nginx/roundcube.access;

        #Allow Just you valid IP Addresses to acces to RoundCube Login Panel
        #location ^~ /auth {
        #    allow FIRST_IP;
        #    allow SECOND_IP;
        #       deny all;
        #  }

        location ~ ^/(README.md|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
            deny all;
        }

        location ~ ^/(config|temp|logs)/ {
            deny all;
        }

        location ~ /\. {
            deny all;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        }
}
